<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technology - BBC News</title>
    <style type="text/css">
    #topbar{
        width:1000px;
        margin:0 auto;
        background-color: red;
        height: 40 px;
    }
    body{
        margin:0;
        padding:0;
        font-family: Arial, Helvetica, sans-serif;
    }
    #logo{
        margin-top:8px ;
        width:100px;
        float:left;
        margin-right: 8px;;
    }
    .topbar-section{
        float:left;
        border-left: 1px #CCCCCC solid ;
        height:100%;
    }
    #signin-image{
        width:25px;
        margin:12px 15px;
        float:left;
    }
    #signin-text{
        font-weight: solid;
        font-size:90%;
        position: relative;
        top: 14px;
        padding-right: 50px;
    }
    #wigly-line{
        float:left;
        height:40px;
    }
    .topbar-menu{
        font-weight: body;
        font-size:90%;
        padding:13px 15px 0 15px;
        height: 27px;
    }
    #more-arrow{
        width:16px;
        margin-left: 20px;
    }
    #search-box{
        background-color:#E4E4E4 ;
        border: none;
        font-weight: bold;
        font-size:14px;
        padding:5px;
        margin:5px 0 5px 5px;
        float:left;
    }
    #mag{
        height:27px;
        margin-top: 5px;
    }
    .clear{
        clear: both;
    }
    #menu-bar-container{
        background-color:#BB1919 ;
        width:100%;
        height:70px;
    }
    #menu-bar{
        width:1000px;
        margin:0 auto;
    }
    h1 {
        padding:0;
        margin:0;
        color:white;
        font-size:40px;
        font-weight: normal;
        padding-top: 10px;
    }
    #menu-bar-2-container{
        background-color:#A91717;
        width:100%;
    }
    #menu-bar-2{
        width:1000px;
        margin:0 auto;
        height:40px;
    }
    #menu-bar-2 a{
        color:white;
        text-decoration:none;
        padding:0 10px;
        border-right: 1px solid #BB4545;
        font-size:10px ;
        position: relative;
        top:11px;
    }
    #menu-bar-2 a:hover{
        text-decoration:underline;
    }
    .no-border{
        border:none important;
    }
    #down-arrow{
        height:10px;
        position: relative;
        top:10px;
    }
    #page-container{
        width:1000px;
        margin:0 auto;
    }
    h2{
        font-weight: normal;
        margin-top:40px;
        font-weight: 20px;
        border-bottom: 2px solid #a91717 ;
        width:115px;
    }
    h3 a{
        color:black;
        font-size: 20px;
        text-decoration: none;
    }
    h3 a:hover{
        color:#1167a8
    }
    #article-summary{
        color: #5a5a5a;
        width:220px;
        float: left;
    }
    #topic-link{
        color: #917171;
        text-decoration: none;
        border-left: 1px solid #CCCCCC;
        padding-left: 10px;
    #article-summary a:hover{
        color: #a91717;
    }
    #date{
        padding-right: 10px;
    }
    #article-container{
        float: left;
        width: 600px;
        border-right: 1px solid #CCCCCC;
        padding-right: 20px;
    }
    #main-article-image{
        width:400px;
        margin-left: 10px;
    }
    #article-hr{
        border-top: 1px solid #a91717;
        width:50px;
    }
    .article-link{
        color:black;
        text-decoration: none;
    }
    #watch-listen{
        margin-left: 20px;
        width:300px;
        float:right;
    }
    h4{
        font-weight: normal;
        font-size:20px;
    }
    .article-side-image{
        float:left;
        width:90px;
        margin-right:10px;
    }
    .watch-listen-link {
        text-decoration:black;
        color:black;
        font-weight:bold;
        font-size:18px;
    }
    .watch-listen-link hover{
        color: #116178;
    }
    .side-article{
        float:right;
        width:150px;
        position: relative;
        top:-15px;
    }
    </style>
</head>
<body>
    <div id="topbar">
        <img id="logo" src="bbc_logo.jpg" width="40px" height="40px">
        <div id="sign-in_div" class="topbar-section">
             <img id="signin-image" src="logo_sign.png">
             <span id="signin-text">Sign-in</span>
        </div>
        <div id="bell-div">
            <img id="wigly-line" src="wigly.png">
        </div>
        <div class="topbar-section topbar-menu" >
            News 
        </div>
        <div class="topbar-section topbar-menu" >
            Sport
        </div>
        <div class="topbar-section topbar-menu" >
            Weather 
        </div>
        <div class="topbar-section topbar-menu" >
            iPlayer
        </div>
        <div class="topbar-section topbar-menu" >
            TV 
        </div>
        <div class="topbar-section topbar-menu" >
            More
            <img id="more-arrow" src="arrow.png">
        </div>
        <div class="topbar-section" >
            <input id="search-box" type="text" placeholder="search">
            <input type="image" id="mag" src="search.png">
        </div>
    </div>
    </div>
    <div class="clear"></div>
    <div id="menu-bar-container">
        <div id="menu-bar">
            <h1>NEWS</h1>
        </div>
    </div>
    <div class="clear"></div>
    <div id="menu-bar-2-container">
        <div id="menu-bar-2">
            <a href="">HOME</a>
            <a href="">UK</a>
            <a href="">WORLD</a>
            <a href="">BUSINESS</a>
            <a href="">POLITICS</a>
            <a href="">TECH</a>
            <a href="">SCIENCE</a>
            <a href="">HEALTH</a>
            <a href="">EDUCATION</a>
            <a href="">ENTERTAINMENT & ARTS</a>
            <a href="">VIDEO & AUDIO</a>
            <a href="" class="no-border">MORE</a>
            <img src="arrow.png" id="down-arrow">
        </div>
    </div>
    <div class="clear"></div>
    <div id="page-container">
         <div id="main-article">
             <h2>Technology</h2>
                 <div id="article-container">
                     <h3><a href="">Asda Bug Exposed payment details</a></h3>
                     <div id="article-summary">
                         <p>Security vulnerabilities that put customer at high risk has affected Asia's website for a couple of years , a security expret has revealed .</p>
                         <p><span id="date">5 March ,2021 </span><a id="topic-link" href="">Technology</a></p>
                         <hr id="article-hr" align="left">

                         <p><a class="article-link" href="">Surveillence firm hit back in the harm-attack</a></p>
                         <p><a class="article-link" href="">eBay firm has existed for two months</a></p>
                     </div>
                     <img id="main-article-image" src="image_asda.png">
                 </div>
        </div>

        <div id="watch-listen"> 
            <h4>Watch/Listen</h4>
            <img class="article-side-image" src="ar1.png" width="110px" height="90px">
            <div class="side-article">
                   <p><a class="watch-listen-link" href="">UK Science bloackchain Technology</a></p>
                   <p><span id="date">5 March ,2021 </span><a id="topic-link" href="">Technology</a></p>
            </div>
        </div>
    </div>
</body>
</html>